.container ng-controller="NavigationController" 
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"  File Hydrant
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        a href="#!/"  Home
      li
        a href="#!/settings"  Settings
      li
        a href="#"  About